<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C# Project</title>
    <link rel="stylesheet" href="csharp.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <nav>
            <a href="/index.html">
            <img src="../images/logo.png" class="logo"></a>
            <ul>
                <li><a href="/index.html">HOME</a></li>
                <li><a href="/about.html">ABOUT</a></li>
                <li><a href="/projects.html">PROJECTS</a></li>
                <li><a href="https://github.com/Tazekrittma/" target="_blank">GITHUB</a></li>
                <li><a href="https://linkedin.com/in/massinissa-tazekritt" target="_blank">LINKEDIN</a></li>
            </ul>
        </nav>
        <div class="project">
            <h1>C++ Employee Management Program</h1>
            <p>This project is an employee management program that allows you to manage a list of employees by adding, checking for duplicates, checking if an employee exists, and printing an org chart. The program was written in C# 7.3 and tested using NUnit.</p>
            <img src="../images/employeeProject.png" alt="cpp image">
            <h2>Description:</h2>
            <p>The Employee Management Program is a console-based application that was built using C# 7.3 and Visual Studio 2022. It provides a simple and efficient way of managing a list of employees, allowing you to add new employees, check for duplicates, check if an employee exists, and print an org chart.The program was developed using object-oriented programming principles, with an Employee class representing each employee in the list. The program includes error handling and input validation to ensure that only valid data is entered into the system. The program also includes a comprehensive test suite using the NUnit framework to ensure that the program functions correctly and is free from errors.Overall, the Employee Management Program is a useful tool for any organization that needs to manage a list of employees. It is simple to use and can save time and effort in managing employee data.<p>
            <h2>What I learned:</h2>
            <ul>
                <li>Developed a C# console-based Employee Management Program to efficiently manage a list of employees.</li>
                <li>Utilized object-oriented programming principles and error handling techniques to ensure the program functions correctly.</li>
                <li>Implemented input validation to ensure only valid data is entered into the system.</li>
                <li>Employed the NUnit testing framework to thoroughly test the program and ensure it is free from errors.</li>
            </ul>
            <button><a href="https://github.com/Tazekrittma/Employee-Management-Program" target="_blank"">Cheak The Code</a></button>
        </div>
    </div>
</body>
</html>
